# leap-motion-processing

./: HEADER.txt  README.md  build-library.sh  build.xml  library.properties
examples/leap_example/: leap_example.pde
examples/leap_finger_example/: leap_finger_example.pde
examples/leap_frames_per_second/: leap_frames_per_second.pde
examples/leap_gesture_example/: leap_gesture_example.pde
examples/leap_gesture_example/data/: samples-readme.txt
examples/leap_hmd_policy_flag/: leap_hmd_policy_flag.pde
examples/leap_motion_example/: leap_motion_example.pde
examples/leap_osc_example/: leap_osc_example.pde
examples/leap_polling_example/: leap_polling_example.pde
examples/leap_position_example/: leap_position_example.pde
lib/: Leap_Developer_SDK_License.txt
lib/macosx/: libLeap.dylib  libLeapJava.dylib  lib_LeapJava.dylib
src/com/leapmotion/leap/processing/: LeapMotion.java
